@height: 64px;
.header{
    padding: 0 10px;
    height: @height;
    line-height: @height;
    clear: both;
    background-color: antiquewhite;

    .left{
        float: left;
    }
    .right{
        float: right;
    }
}
