.nestLoading {
    position: relative;
}
.spin {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-height: 400px;
    opacity: 1;
    z-index: 2;
    color: #108ee9;
    line-height: 1.5;
}
.dot {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -10px;
    transform: rotate(45deg);
    animation: dotRotate 1.2s infinite linear;
    display: inline-block;
    font-size: 20px;
    width: 1em;
    height: 1em;
}
.dotItem {
    position: absolute;
    display: block;
    width: 8px;
    height: 8px;
    background-color: #108ee9;
    border-radius: 100%;
    opacity: 0.3;
    animation: dotMove 1s infinite linear alternate;
    &:nth-child(1) {
        left: 0;
        top: 0;
    }
    &:nth-child(2) {
        right: 0;
        top: 0;
        animation-delay: 0.4s;
    }
    &:nth-child(3) {
        right: 0;
        bottom: 0;
        animation-delay: 0.8s;
    }
    &:nth-child(4) {
        left: 0;
        bottom: 0;
        animation-delay: 1.2s;
    }
}
@keyframes dotRotate {
    to {
        transform: rotate(405deg);
    }
}
@keyframes dotMove {
    to {
        opacity: 1;
    }
}

.container::after {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    content: '';
    opacity: 0;
    z-index: 1;
}
.text {
    text-align: center;
    position: absolute;
    top: 50%;
    padding-top: 10px;
    width: 100%;
}