.progress {
    width: 100%;
    height: 8px;
    background-color: #6f6f6f;
    border-radius: 5px;
}

.success {
    border-radius: 5px;
    height: 8px;
    background-image: linear-gradient(to right, #e0e6d4, #aaff03);
}
.warn {
    border-radius: 5px;
    height: 8px;
    background-image: linear-gradient(to right, #ccc999, #eada11);
}
.error {
    border-radius: 5px;
    height: 8px;
    background-image: linear-gradient(to right, #dbadad, #dc1616);
}