<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .f1 {
            filter: blur(5px);
        }
        .f2 {
            filter: brightness(0.4);
        }
        .f3 {
             filter: contrast(200%);
         }
        .f4 {
            filter: drop-shadow(16px 16px 20px blue);
        }
        .f5 {
            filter: grayscale(50%);
        }
        .f6 {
            filter: hue-rotate(90deg);
        }
        .f7 {
            filter: invert(75%);
        }
        .f8 {
            filter: opacity(25%);
        }
        .f9 {
            filter: saturate(30%);
        }
        .f10 {
            filter: sepia(60%);
        }
        .ff1 {
            filter: drop-shadow(16px 16px 10px black);
        }
        html, body {
            background-color: black;
            width: 100%;
            height: 100%;
            font-size: 62.5%;
        }
        .container {
            width: 100%;
            height: 100px;
            position: relative;
            background-color: black;
            padding: 1em;
            filter: contrast(20);
        }
        h1 {
            font-family: Righteous;
            color: white;
            text-transform: uppercase;
            line-height: 1;
            /*position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);*/
            font-size: 4rem;
            letter-spacing: -2.4rem;
            animation: letterspacing 5s infinite alternate ease-in-out;
        }
        @keyframes letterspacing {
            0% {
                letter-spacing: -2.2rem;
                filter: blur(.3rem);
            }

            50% {
                filter: blur(.5rem);
            }

            100% {
                letter-spacing: .5rem;
                filter: blur(0rem);
                color: #fff;
            }
        }
    </style>
</head>
<body>
    <!--<img class="f1 f2 f3 f4 f5 f6 f7 f8 f9 f10" src="./images/test.jpg" />
    <div class="ff1">Hello World</div>-->
    <div class="container">
        <h1>Blur word Animation</h1>
    </div>
</body>
</html>



