@import '../color/colors.less';

@zlx-prefix: zlx;

// colors
@primary-color: @green-6;
@white: #fff;
@black: #000;

@text-color: @black;

@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: @font-size-base - 2px;;

// border-radius
@border-radius-lg: 6px;
@border-radius-base: 4px;
@border-radius-sm: 2px;

// vertical paddings
@padding-lg: 24px; 
@padding-md: 16px; 
@padding-sm: 12px; 
@padding-xs: 8px; 

// Input
@input-height-base: 32px;
@input-height-lg: 40px;
@input-height-sm: 24px;
@input-color: @text-color;
@input-bg: @white;
@input-padding-horizontal-base: @padding-md;;
@input-padding-horizontal-sm: @padding-sm;
@input-padding-horizontal-lg: @padding-lg;
@input-padding-vertical-base: 4px;
@input-padding-vertical-sm: 1px;
@input-padding-vertical-lg: 6px;