.container {
    display: flex;
    align-items: center;
}

.dot {
    width: 5px;
    height: 5px;
    background-color: #b9babb;
    transform: rotate(45deg);
    box-shadow: 0px 0px 15px 3px #b3b3b3;
}

.text {
    margin: 0 20px;
    font-size: 16px;
    font-weight: bold;
}