html,
body,
#root {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: 'Oswald';
}

@font-face {
    font-family: 'Oswald';
    src: url('/font/Oswald-bold.ttf');
    src: url('/font/Oswald-ExtraLight.ttf');
    src: url('/font/Oswald-Light.ttf');
    src: url('/font/Oswald-Medium.ttf');
    src: url('/font/Oswald-Regular.ttf');
    src: url('/font/Oswald-SemiBold.ttf');
}