.container {
    width: 100%;
    height: 300px;
    position: relative;
    background-color: black;
    h1 {
        color: white;
        font-size: 2em;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        text-transform: uppercase;
        letter-spacing: -0.8em;
        filter: contrast(20);
        animation: letterspacing 5s infinite alternate ease-in-out;
    }
}

@keyframes letterspacing {
    0% {
        letter-spacing: -0.8rem;
        filter: blur(.1rem);
    }

    50% {
        filter: blur(.3rem);
    }

    100% {
        letter-spacing: .2rem;
        filter: blur(0rem);
    }
}
