@import '~antd/es/style/themes/default.less';

.login {
    .prefixIcon {
        color: @disabled-color;
        font-size: @font-size-base;
    }
    .getCaptcha {
        display: block;
        width: 100%;
    }
}
