<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-rows: 100px 30px;
            grid-template-columns: 200px 50px 100px;
        }
        .wrapper div:nth-child(1) {
            background-color: #0b97c4;
            display: grid;
        }
        .wrapper div:nth-child(2) {
            background-color: #2F6FAD;
        }
        .wrapper div:nth-child(3) {
            background-color: #8A6343;
        }
        .wrapper div:nth-child(4) {
            background-color: #B94A48;
        }
        .wrapper div:nth-child(5) {
            background-color: #aabbcc;
        }
        .wrapper div:nth-child(6) {
            background-color: #C09853;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>
