<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
        }
        header {
            padding: 15px;
            margin-bottom: 40px;
            display: flex;
            justify-content: space-between;
            border-bottom: #434e59 solid 2px;
        }
        header nav ul {
            display: flex;
            align-items: baseline;
            list-style-type: none;
        }
        nav ul li {
            margin-right: 20px;
        }
        .wrapper {
            display: flex;
            flex-direction: row;
        }
        .sidebar {
            flex: 1;
        }
        .main {
            flex: 3;
            margin-right: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li>MAIN</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                </ul>
            </nav>
            <button>Login</button>
        </header>
        <div class="wrapper">
            <aside class="sidebar">
                <h3></h3>
            </aside>
            <section class="main">
                <h2></h2>
                <p></p>
            </section>
        </div>
        <footer>
            <h3></h3>
            <p></p>
        </footer>
    </div>
</body>
</html>
