<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header, .footer {
            width: 100%;
            background-color: #666;
            height: 30px;
            clear: both;
        }
        .footer {
            margin-bottom: 100px;
        }
        .bd {
            padding-left: 150px;
            padding-right: 190px;
        }
        .left {
            background-color: #B94A48;
            width: 150px;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -150px;
        }
        .main {
            background-color: #2F6FAD;
            width: 100%;
            float: left;
        }
        .right {
            background-color: aqua;
            width: 190px;
            float: left;
            margin-left: -190px;
            position: relative;
            right: -190px;
        }


        .content2 {
            float: left;
            width: 100%;
        }
        .main2 {
            height: 30px;
            margin-left: 100px;
            margin-right: 200px;
            background-color: green;
        }
        .left2 {
            float: left;
            height: 30px;
            width: 100px;
            margin-left: -100%;
            background-color: red;
        }
        .right2 {
            width: 200px;
            height: 30px;
            float: right;
            margin-left: -200px;
            background-color: blue;
        }


        .content3 {
             display: flex;
         }
        .left3 {
            width: 300px;
            height: 30px;
            background-color: red;
        }
        .main3 {
            flex: 1;
            background-color: yellow;
            height: 30px;
        }
        .right3 {
            height: 30px;
            width: 200px;
            background-color: blue;
        }

        .bfc {
            width: 150px;
            height: 150px;
            border: 1px solid blue;
            z-index: 2;
            margin-bottom: 10px;
        }

        .bfc::after{
            content: "";
            clear: both;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="bd">
        <div class="main">Main</div>
        <div class="left">Left</div>
        <div class="right">Right</div>
    </div>
    <div class="footer">Footer</div>

    <div class="header">Header</div>
    <div class="content2">
        <div class="main2"></div>
    </div>
    <div class="left2"></div>
    <div class="right2"></div>
    <div class="footer">Footer</div>

    <div class="header">Header</div>
    <div class="content3">
        <div class="left3"></div>
        <div class="main3"></div>
        <div class="right3"></div>
    </div>
    <div class="footer">Footer</div>

    <div class="bfc">
        <div style="width: 200px; height: 200px; border: 1px solid red; z-index: 1;margin-bottom: 200px;"></div>
    </div>
    <div style="width: 100px; height: 100px; background-color: red;"></div>

    <article>
        <header>
            <h1>The Very First Rule of Life</h1>
            <p><time pubdate datetime="2009-10-09T14:28-08:00"></time></p>
        </header>
        <p>If there's a microphone anywhere near you, assume it's hot and
            sending whatever you're saying to the world. Seriously.</p>
        <p>...</p>
        <section>
            <h1>Comments</h1>
            <article>
                <footer>
                    <p>Posted by: George Washington</p>
                    <p><time pubdate datetime="2009-10-10T19:10-08:00"></time></p>
                </footer>
                <p>Yeah! Especially when talking about your lobbyist friends!</p>
            </article>
            <article>
                <footer>
                    <p>Posted by: George Hammond</p>
                    <p><time pubdate datetime="2009-10-10T19:15-08:00"></time></p>
                </footer>
                <p>Hey, you have the same first name as me.</p>
            </article>
        </section>
    </article>
</body>
</html>
