.logoContainer {
    position: relative;
    padding: 0 24px;
    overflow: hidden;
    background: #001529;
    cursor: pointer;
    transition: all 0.3s;
    & > a {
        display: flex;
        align-items: center;
        height: 64px;
    }
    img {
        display: inline-block;
        height: 32px;
        vertical-align: middle;
    }
    h1 {
        display: inline-block;
        margin: 0 0 0 12px;
        color: #fff;
        font-weight: 600;
        font-size: 20px;
        animation: fade-in;
        animation-duration: 0.3s;
    }
}
