<<<<<<< HEAD
.main {
    //background-image: url("./images/head.jpg");
    color: red;
=======
.main {
    color: red;
    box-shadow: 10px 10px 5px #000088;
    transform: scale(5);
}
.test {
    height: 1px + 1px;
    color: blue;
>>>>>>> 329e955cdf99505048ec277f0980a9c01dba27d2
}